#   1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
#   и строк и сохраните в переменные, выведите на экран.

name = 'Алексей'
print(name)
print(type(name))

time = 456
print(time)
print(type(time))

v_int = input('Введите число:\n')
print(v_int, type(v_int))

v_int2 = input('Введите второе число\n')
print(v_int2,type(v_int2))

input('\n\nвведите Enter для перехода ко второму заданию.\n')

'''
2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
'''
# в сутках 60*60*24 сек.
a = int(input('Введите время в секундах:\n'))

d = (a // 86400)
h = (a // 3600)
m = (a // 60) % 60
s = a % 60

if a > 86400:
    h = h % 24

if d > 0:
    if d < 10:
        d = '0' + str(d)
    else:
        d = str(d)

if h < 10:
    h = '0' + str(h)
else:
    h = str(h)

if m < 10:
    m = '0' + str(m)
else:
    m = str(m)

if s < 10:
    s = '0' + str(s)
else:
    s = str(s)

if int(d) > 0:
    print(d + ' day ' + h + ':' + m + ':' + s)
else:
    print(h + ':' + m + ':' + s)


input('\n\nнажми Enter для перехода к третьему заданию.\n')

'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
while True:
    v_int_input = input('введите число\n')
    if v_int_input.isdigit():
        v_int_out = int(v_int_input) + int(v_int_input * 2) + int(v_int_input * 3)
        break
    else:
        print('введите число\n')
print(f'n + nn ++ nnn = {v_int_out}')

input('\n\n нажмите Enter для прехода к 4 заданию')

'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''

while True:
    v_int_input = input('введите число\n')
    if v_int_input.isdigit():
        v_int_num = int(v_int_input)
        v_output = 0
        while v_int_num:
            temp = v_int_num % 10
            if temp > v_output:
                v_output = temp
            v_int_num //= 10
        break
    else:
        print('введите число\n')
print(v_output)

input('\n\n нажмите Enter для прехода к 5 заданию')

'''
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

while True:
    v_profit = input('введите выручку фирмы:\n')
    v_cost = input('введите издержки фирмы:\n')
    if v_profit.isdigit() and v_cost.isdigit():
        if v_profit > v_cost:
            print('фирма работает в прибыль')
            print('соотношение прибыли к выручке ',(int(v_profit) / int(v_cost) * 100))
            v_user = input('введите численность сотрудников фирсы:\n')
            print('прибыль фирмы в расчете на одного сотрудника ', (int(v_profit) - int(v_cost)) / int(v_user))
        elif v_profit < v_cost:
            print('фирма работает в убыток')
        else:
            print('фирма работает в 0')
        break
    else:
        print('введите значения выручки и издержек фирмы:\n')
